# temponest_linux_plug.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='temponest_linux_plug.t2'

# Names of this library.
library_names='temponest_linux_plug.t2 temponest_linux_plug.t2 temponest_linux_plug.t2'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsofa -lgfortran /data/ltl21/Code/Tempo2Fit/Tempo2CVS/T2runtime/lib/libtempo2.la -L//lib -L/usr/local/lib /data/ltl21/Code/Tempo2Fit/Tempo2CVS/T2runtime/lib/libsofa.la -L/data/ltl21/Code/Tempo2Fit/MultiNest3 -lnest3 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread /usr/local/lib/libgsl.la /usr/local/lib/libgslcblas.la -lblas -llapack -L/apgpu04/data/ltl21/Code/cula/lib64 /usr/local/gcc/gcc-4.6.1/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for temponest_linux_plug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/ltl21/Code/Tempo2Fit/Tempo2CVS/T2runtime/plugins/'
