Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =   0.23606470E+003 +/-   0.11029905E+000


Local evidences:
----------------
 1 clusters found so far
  1 still active

log(Z_ 1)  =   0.23606470E+003 +/-   0.11029905E+000


Run-time information:
---------------------

 ndead:        6926
 nlive:         500
 active clusters:        1
