dgemm.lo: dgemm.cpp /usr/include/math.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/algorithm \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/utility \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_relops.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_pair.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/move.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/concept_check.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/functexcept.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/exception_defines.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/type_traits.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/debug/debug.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_algo.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/cstdlib \
 /usr/include/stdlib.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/algorithmfwd.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_heap.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_tempbuf.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_construct.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/new \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/exception \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/allocator.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/new_allocator.h \
 /usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/memoryfwd.h \
 dgemm.h

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/algorithm:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/utility:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_relops.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_pair.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/move.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/concept_check.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_algobase.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/functexcept.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/exception_defines.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/type_traits.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/numeric_traits.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/debug/debug.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_iterator.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_algo.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/local/x86_64/gnu/gcc-4.8.2/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/algorithmfwd.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_heap.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_tempbuf.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/stl_construct.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/new:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/exception:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/alloc_traits.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/allocator.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/ext/new_allocator.h:

/usr/local/x86_64/gnu/gcc-4.8.2/include/c++/4.8.2/bits/memoryfwd.h:

dgemm.h:
