
tempo2:25819 terminated with signal 6 at PC=319f432625 SP=7ffead5c5f18.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x319f432625]
/lib64/libc.so.6(abort+0x175)[0x319f433e05]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7f658183aa95]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5dc06)[0x7f6581838c06]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5dc33)[0x7f6581838c33]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5de5e)[0x7f6581838e5e]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_Znwm+0x7d)[0x7f658183935d]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_Znam+0x9)[0x7f65818393f9]
/mnt/home/llentati/PulsarCode/T2Runtime/plugins//temponest_linux_64_plug.t2(graphicalInterface+0x1370)[0x7f6490fad640]
/mnt/home/llentati/PulsarCode/T2Runtime/bin/tempo2[0x40275a]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x319f41ed5d]
/mnt/home/llentati/PulsarCode/T2Runtime/bin/tempo2[0x401d39]
