
tempo2:25773 terminated with signal 6 at PC=319f432625 SP=7ffd69553238.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x319f432625]
/lib64/libc.so.6(abort+0x175)[0x319f433e05]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7f6cb011da95]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5dc06)[0x7f6cb011bc06]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5dc33)[0x7f6cb011bc33]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(+0x5de5e)[0x7f6cb011be5e]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_Znwm+0x7d)[0x7f6cb011c35d]
/usr/local/x86_64/gnu/gcc-4.8.2/lib64/libstdc++.so.6(_Znam+0x9)[0x7f6cb011c3f9]
/mnt/home/llentati/PulsarCode/T2Runtime/plugins//temponest_linux_64_plug.t2(graphicalInterface+0x1370)[0x7f6bbfba8640]
tempo2[0x402661]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x319f41ed5d]
tempo2[0x401ac9]
