

 Entered ML Hypervisor Function



 Marginalising over Current Timing Model, Finding ML Stochastic Parameters 



 Entered Master ML Function 

Processing FitList...
Marginalising over parameter 0 
Marginalising over parameter 1 
Marginalising over parameter 2 
Marginalising over parameter 3 
Marginalising over parameter 4 
Marginalising over parameter 5 
Marginalising over parameter 6 
Marginalising over parameter 7 
Fitting parameter 8 
Fitting parameter 9 
Making new G Matrix for marginalisation


 Performing Minimisation over current model parameters 

First Step Likelihood: -3202.97 
Step[100]: Convergence: 0.0113958 Current Minimum: -3528.62 
Step[200]: Convergence: 0.446088 Current Minimum: -3528.9 
Step[300]: Convergence: 0.00944894 Current Minimum: -3529.27 
Converged to maximum likelihood with downhill simplex: Convergence: 0.000941142 Current Minimum: -3529.27 
Marginalised Phase at: 0 
Marginalised RAJ at: 0.13289445716101187156 
Marginalised DECJ at: 0.084841193158036930163 
Marginalised F0 at: 205.53069608827313321 
Marginalised F1 at: -4.306038379476075052e-16 
Marginalised PMRA at: -4.0508194588590755157 
Marginalised PMDEC at: -5.0422086715978976655 
Marginalised PX at: 4.0233050857888983235 
ML Red Amp: -15.39376739 
ML Red Index: 1.22590565 


 Fixing Stochastic Parameters, Marginalising over Jumps, Finding ML Timing model 



 Entered Master ML Function 

Processing FitList...
Fitting parameter 0 
Fitting parameter 1 
Fitting parameter 2 
Fitting parameter 3 
Fitting parameter 4 
Fitting parameter 5 
Fitting parameter 6 
Fitting parameter 7 
Fixing parameter 8 
Fixing parameter 9 


 Performing Minimisation over current model parameters 

First Step Likelihood: -3665.95 
Step[100]: Convergence: 0.0182049 Current Minimum: -3666.18 
Converged to maximum likelihood with downhill simplex: Convergence: 0.000832323 Current Minimum: -3666.25 
ML Phase: 1.6331552702264941076e-10 
ML RAJ: 0.13289445716287963266 
ML DECJ: 0.084841193153618117821 
ML F0: 205.53069608827313706 
ML F1: -4.3060381544875901875e-16 
ML PMRA: -4.0507278502551818848 
ML PMDEC: -5.0424129369960872466 
ML PX: 4.023220969968224002 
Fixed Red Amp at: -15.39376739 
Fixed Red Index at: 1.22590565 


 Marginalising over Jumps, Finding ML Timing model and Stochastic Parameters 



 Entered Master ML Function 

Processing FitList...
Fitting parameter 0 
Fitting parameter 1 
Fitting parameter 2 
Fitting parameter 3 
Fitting parameter 4 
Fitting parameter 5 
Fitting parameter 6 
Fitting parameter 7 
Fitting parameter 8 
Fitting parameter 9 


 Performing Minimisation over current model parameters 

First Step Likelihood: -3666.25 
Step[100]: Convergence: 0.423526 Current Minimum: -3667.89 
Step[200]: Convergence: 0.00588857 Current Minimum: -3668.52 
Converged to maximum likelihood with downhill simplex: Convergence: 0.000984779 Current Minimum: -3668.53 
ML Phase: 3.4920070470211725148e-10 
ML RAJ: 0.13289445717700539771 
ML DECJ: 0.084841193124340386967 
ML F0: 205.53069608827313183 
ML F1: -4.3060384873280983449e-16 
ML PMRA: -4.0501880546498651436 
ML PMDEC: -5.0435565852342922055 
ML PX: 4.0235451999424431194 
ML Red Amp: -16.22924587 
ML Red Index: 1.10500921 

Final ML Timing model: 
Max RAJ : 0.13289445717700539771 
Max DECJ : 0.084841193124340386967 
Max F0 : 205.53069608827313183 
Max F1 : -4.3060384873280983449e-16 
Max PMRA : -4.0501880546498651436 
Max PMDEC : -5.0435565852342922055 
Max PX : 4.0235451999424431194 


 Finished ML analysis 

