\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TempoNest - Installation and Usage }{1}{}}
\citation{2008MNRAS.384..449F,2009MNRAS.398.1601F}
\citation{2006MNRAS.369..655H,2006ChJAS...6b.169H,2004MNRAS.353.1311H}
\citation{Note1}
\citation{Note2}
\citation{Note3}
\newlabel{firstpage}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Installation}{2}{}}
\newlabel{Section:Install}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Install MultiNest}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Install Tempo2}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Install TempoNest}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}TempoNest without GPUs}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}TempoNest with GPUs}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interface and Operation}{4}{}}
\newlabel{Section:Interface}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Included Models}{5}{}}
\newlabel{Section:Model}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Timing Model}{5}{}}
\newlabel{section:timingmodel}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{2006MNRAS.369..655H}
\citation{2012arXiv1202.5932V}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Additional White Noise}{6}{}}
\newlabel{Section:White}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Red Noise Models}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TempoNest Parameters}{7}{}}
\newlabel{Section:params}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Parameters}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Selection}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}EFAC}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}EQUAD}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Red Noise}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Priors}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Simple Priors (customPriors == 0)}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Custom Priors (customPriors == 1)}{10}{}}
\newlabel{Section:customPriors}{{V\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MultiNest Options}{11}{}}
\newlabel{Section:Advanced}{{VI}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulations}{13}{}}
\newlabel{Section:Sim}{{VII}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Output}{14}{}}
\newlabel{Section:Output}{{VIII}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MultiNest Output}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{15}{}}
\newlabel{Fig:SimFigs}{{1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TempoNest Output}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Examples}{17}{}}
\newlabel{Section:Example}{{IX}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1 : Timing Model and White Noise}{17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timing model parameter estimates from TempoNest as compared to the best fit values from Tempo2. In this example only white noise and the timing model were included, and so the parameter estimates are in excellent agreement.}}{19}{}}
\newlabel{Table:Tempo2Fit}{{I}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Timing Model and Red Noise - Power Law Model}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and two dimensional posteriors for the timing model parameters in example 1.}}{20}{}}
\newlabel{Fig:Ex1}{{2}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Stochastic parameter estimates for the red noise spectrum after marginalising analytically over the timing model for Example 2.}}{22}{}}
\newlabel{Table:Tempo2Fit2}{{II}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One and two dimensional posteriors for the red noise amplitude and spectral index for example 2.}}{22}{}}
\newlabel{Fig:Ex2}{{3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Using custom Priors when Tempo2 won't converge}{22}{}}
\bibcite{2008MNRAS.384..449F}{{1}{2008}{{Feroz \& Hobson}}{{}}}
\bibcite{2009MNRAS.398.1601F}{{2}{2009}{{Feroz, Hobson, \& Bridges}}{{}}}
\bibcite{2006MNRAS.369..655H}{{3}{2006}{{Hobbs, Edwards, \& Manchester}}{{}}}
\bibcite{2006ChJAS...6b.169H}{{4}{2006}{{Hobbs, Lyne, \& Kramer}}{{}}}
\bibcite{2004MNRAS.353.1311H}{{5}{2004}{{Hobbs et al.}}{{}}}
\bibcite{2012arXiv1202.5932V}{{6}{2012b}{{van Haasteren \& Levin}}{{}}}
\bibdata{TempoNestManualNotes}
\bibcite{Note1}{{7}{}{{Note1}}{{}}}
\bibcite{Note2}{{8}{}{{Note2}}{{}}}
\bibcite{Note3}{{9}{}{{Note3}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One and two dimensional posteriors for the timing model parameters for example 3.}}{25}{}}
\newlabel{Fig:Ex3}{{4}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{9}{25}{}{}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
