Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.26654712E+001 +/-   0.98836220E-001


Local evidences:
----------------
16 clusters found so far
  1 still active

log(Z_ 1)  =  -0.38882174E+001 +/-   0.21601082E+000
log(Z_ 2)  =  -0.42121069E+001 +/-   0.18219774E+000
log(Z_ 3)  =  -0.47792073E+001 +/-   0.23712170E+000
log(Z_ 4)  =  -0.48780971E+001 +/-   0.22750202E+000
log(Z_ 5)  =  -0.51451476E+001 +/-   0.22998547E+000
log(Z_ 6)  =  -0.64716514E+001 +/-   0.30985195E+000
log(Z_ 7)  =  -0.58024675E+001 +/-   0.24121060E+000
log(Z_ 8)  =  -0.59299336E+001 +/-   0.26868436E+000
log(Z_ 9)  =  -0.58893695E+001 +/-   0.22260135E+000
log(Z_10)  =  -0.88180221E+001 +/-   0.45381469E+000
log(Z_11)  =  -0.78474507E+001 +/-   0.29336414E+000
log(Z_12)  =  -0.87091018E+001 +/-   0.38581608E+000
log(Z_13)  =  -0.95984082E+001 +/-   0.35680542E+000
log(Z_14)  =  -0.10154220E+002 +/-   0.46901297E+000
log(Z_15)  =  -0.95802031E+001 +/-   0.37626784E+000
log(Z_16)  =  -0.97210312E+001 +/-   0.39260896E+000


Run-time information:
---------------------

 ndead:        6317
 nlive:         500
 active clusters:        1
  16 clusters found so far
